classDiagram

    class GridManager {
        +int gridWidth
        +int gridHeight
        +float tileSize
        +bool IsSwapping
        +RequestSwapAtCursor()
        +FindTilePosition(tile)
        +DropTiles()
        +AddBreathingRoom(int)
    }

    class CursorController {
        +Vector2Int CursorPosition
        +Initialize(GridManager, tileSize, gridW, gridH)
        +HandleInput()
        +MoveLeft/Right/Up/Down()
        +Swap()
        +FastRiseGrid()
        +SetBlockSlipIndicator(bool)
    }

    class ICursorCommands {
        <<interface>>
        +MoveLeft()
        +MoveRight()
        +MoveUp()
        +MoveDown()
        +Swap()
        +FastRiseGrid()
    }

    class GridRiser {
        +float CurrentGridOffset
        +bool IsGameOver
        +Initialize(...)
        +StartRising()
        +AddBreathingRoom(int)
        +DisplayDebugInfo()
    }

    class TileSpawner {
        +Initialize(...)
        +SpawnTile(x,y,offset)
        +SpawnPreloadTile(x,y,offset)
        +CreateBackgroundTiles()
    }

    class Tile {
        +int GridX
        +int GridY
        +int TileType
        +Initialize(x,y,type,GridManager)
        +PlayLandSound()
        +PlayMatchSound(combo)
    }

    class MatchDetector {
        +Initialize(grid, w, h)
        +GetAllMatches() : List<GameObject>
        +GetMatchGroups() : List<List<GameObject>>
    }

    class MatchProcessor {
        +bool IsProcessingMatches
        +Initialize(GridManager, grid, MatchDetector)
        +CheckAndClearMatches()
        +ProcessMatches(List<GameObject>)
        +IsTileBeingProcessed(x,y) : bool
    }

    class BlockSlipManager {
        +Initialize(...)
        +CleanupTracking()
        +UpdateBlockSlipIndicator()
        +TryHandleBlockSlipAtCursor(cursorPos) : bool
        +HandleMidAirSwapInterception(...)
        +StartSwapAnimation(tile, targetPos)
        +BeginDrop(tile, from, to)
    }

    class ScoreManager {
        +AddScore(tilesMatched)
        +ResetCombo()
    }

    GridManager "1" o--> "many" Tile : owns in 2D grid
    GridManager --> CursorController : initializes, reads cursor
    GridManager --> GridRiser : passes grid + preload
    GridManager --> TileSpawner : spawn tiles
    GridManager --> MatchDetector : passes grid
    GridManager --> MatchProcessor : passes grid + detector
    GridManager --> BlockSlipManager : passes grid + timing

    CursorController ..|> ICursorCommands
    CursorController --> GridManager : RequestSwapAtCursor(), grid info
    CursorController --> GridRiser : fast rise / offset

    GridRiser --> GridManager : uses grid, calls DropTiles() (via matches)
    GridRiser --> TileSpawner : spawn new row from preload
    GridRiser --> CursorController : updates offset / game over interactions
    GridRiser --> MatchDetector
    GridRiser --> MatchProcessor

    TileSpawner --> GridManager : uses grid + tileSize
    Tile --> GridManager : back-reference for land sound & logic

    MatchDetector --> GridManager : reads grid array
    MatchProcessor --> GridManager : clears tiles, calls DropTiles()
    MatchProcessor --> MatchDetector : asks for matches
    MatchProcessor --> ScoreManager : scoring + combo

    BlockSlipManager --> GridManager : mutates grid, calls DropTiles()
    BlockSlipManager --> GridRiser : needs CurrentGridOffset
    BlockSlipManager --> MatchDetector
    BlockSlipManager --> MatchProcessor
    BlockSlipManager --> CursorController : block-slip indicator
